REDIS_URL=redis://localhost:9000
RELAX_BOTS_KEY=bot_metrics_teams
RELAX_BOTS_PUBSUB=bot_metrics_pubsub
RELAX_EVENTS_QUEUE=bot_metrics_mq
RELAX_MUTEX_KEY=bot_metrics_mutex
RELAX_SEND_BOT_REPLIES=true
JSON_WEB_TOKEN_SECRET=secrud
RAILS_HOST=http://localhost:3000
DEFAULT_HOST=localhost:3000
DEFAULT_PROTOCOL=http
FROM_EMAIL=hello@getbotmetrics.com
