body.bot_instances
  &.setting_up
    p
      font-size: 16px
      &.intro
        padding-top: 10px
    a.btn.btn-success
      font-size: 16px
      padding: 18px 25px
  .header-container
    margin: 0
    .btn.header-button,
    .btn.profile-button
      background-color: transparent
      h3
        display: inline-block
        color: #fff
        margin-right: 5px
        margin-top: 0
        margin-bottom: 0
      span.caret
        color: #fff
    .btn.profile-button
      h3
        font-family: myriad-pro
        font-size: 16px
        margin-top: 5px
    .dropdown-menu
      i.fa
        display: inline-block
        margin-right: 8px
  .content-container
    .setup-done
      display: none
    form
      padding-top: 20px
      font-size: 16px
      p.disclaimer
        opacity: 0.65
      input[type="submit"]
        font-size: 16px
        padding: 18px 25px
