html
  overflow-y: scroll

html, body
  height: 100%
  padding: 0
  abbr[title="required"]
    display: none

html.turbolinks-progress-bar::before
  background-color: #3bafda !important
  height: 2px !important

body
  font-family: "myriad-pro"

  .main-container
    padding: 0 200px

  .dropdown-toggle
    outline: none !important
    outline-offset: 0px !important
    box-shadow: none !important

  #new-bot-modal
    z-index: 99999

  .sidebar-section
    z-index: 9999
    width: 200px
    height: auto !important
    min-height: 100%
    padding: 0px
    position: fixed
    background: #2c3138

    .dropdown-menu-left
      left: 25px

    .btn.header-button
      padding: 15px 25px
      background-color: transparent
      h3
        font-size: 16px
        display: inline-block
        color: #fff
        margin-right: 5px
        margin-top: 0
        margin-bottom: 0
      span.caret
        color: #fff
    ul.menu
      padding: 0
      &.footer
        position: absolute
        bottom: 0
        width: 100%
        padding: 0
      &.nav
        padding-top: 45px
      list-style: none
      li
        a
          i
            display: inline-block
            margin-right: 5px
          display: block
          padding: 0 35px
          font-size: 16px
          line-height: 42px
          color: #99a0a9
          text-decoration: none
          &:hover
            background: rgba(255, 255, 255, .05)
          &.active
            color: #fff
            background: rgba(255, 255, 255, .1)

  a.btn-success,
  input[type="submit"]
    color: #fff
    padding: 8px 24px
    font-size: 12px
    line-height: 12px
    border-radius: 4px
    border: none
    background-color: #3bafda
    border-color: #3bafda
    margin-top: 15px
    text-transform: uppercase
    &:disabled,
    &:hover,
    &:active,
    &:focus
      background-color: #3bafda !important
      outline: 0px !important
      color: #fff
    &:disabled
      opacity: 0.8
  h1,h2,h3,h4
    font-family: omnes-pro
    font-weight: 700


  .navbar-default
    background-color: #3bafda !important
    font-family: "omnes-pro"
    font-weight: 700
    font-size: 24px !important
    padding: 16px 0
    margin-bottom: 0px
    .header-container
      margin: 0 50px
      .navbar-brand
        color: #fff
        font-size: 36px !important
        &:hover
          color: #fff
  #flash-messages
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 9999

    .alert
      font-family: 'myriad-pro'
      border: none
      margin-bottom: 0
      padding: 0 35px
      text-shadow: none
      text-align: center
      font-size: 16px
      background-color: fade-out($alert-warning-bg, 0.1)
      border-color: $alert-warning-border
      overflow: hidden

      &, h4
        color: $state-warning-text

      &, .close
        line-height: 38px

      .close
        right: 30px

      &.slide
        height: 0px
        +transition(height, .5s)

        &.in
          height: 38px

        &:hover
          cursor: pointer

      p
        margin: 0
        padding: 0 10px

    .alert-success, .alert-notice, .alert.notice
      background-color: fade-out($alert-success-bg, 0.1)
      border-color: $alert-success-border

      &, h4
        color: $state-success-text

    .alert-danger, .alert-error, .alert.error
      background-color: fade-out($alert-danger-bg, 0.1)
      border-color: $alert-danger-border

      &, h4
        color: $state-danger-text

    .alert-info, .alert.info
      background-color: fade-out($alert-info-bg, 0.1)
      border-color: $alert-info-border

      &, h4
        color: $state-info-text
