body.sessions.new,
body.registrations.new,
body.registrations.create
  .navbar-default
    padding: 8px 0
    .header-container
      a.navbar-brand
        display: block
        width: 100%
        margin: 0 auto
        text-align: center
  .sign-in-container,
  .sign-up-container
    h2
      margin-left: -15px
      margin-right: -15px
      padding-bottom: 10px
    form
      padding-top: 40px
      font-size: 16px
      .error_notification
        margin-left: -15px
        margin-bottom: 15px
    input[type="submit"]
      margin-left: -15px
      margin-right: -15px
      padding: 14px 52px
      font-size: 16px
    .footer
      padding-top: 10px
      padding-right: 0
      padding-left: 0
      a:first-child
        margin-left: 0
      a
        display: inline-block
        margin-left: 15px
