body.static.privacy
  p
    font-size: 16px
  ul
    li
      font-size: 16px

body.static.index
  .announcement
    color: #fff !important
    background-color: #3bafda !important
    width: 100%
    padding: 5px
    a
      color: #fff
      text-decoration: underline
      &:hover
        color: #eee

  .navbar
    background-image: url('homepage-banner.png')
    background-position: center bottom
    background-size: cover

  #signup-modal
    text-align: left
    input, label
      font-size: 14px
    .form-group
      margin-left: 0px
      margin-right: 0px
    input[type="submit"]
      padding: 14px 52px

  .header-container
    #header-links
      li
        a
          color: #fff
          font-size: 24px !important
          font-weight: 300
          &:hover
            text-shadow: 0px 1px 10px #000
    .jumbotron
      background-color: transparent
      padding-left: 0
      padding-right: 0
      padding-bottom: 0
      .tagline
        text-align: center
        .signup
          a#get-started
            margin: 0 0 2px 0
            height: 46px
            padding: 10px 16px
            font-size: 18px
            line-height: 1.3333333
            border-radius: 6px
            background-color: #fff
            color: #3bafda !important
            &:disabled,
            &:hover,
            &:active,
            &:focus
              background-color: #fff !important
              color: #3bafda !important
              outline: 0px !important
          padding: 20px 0
          input.signup-email
            width: 400px
            margin: 0 auto
            display: inline-block
            font-family: myriad-pro
            color: #434a54
            font-weight: 300
        p
          font-size: 48px
          font-family: myriad-pro
          font-weight: 500
          color: #fff
          display: inline-block
          &.small-print
            font-size: 24px
          &.source
            span
              display: inline-block
              font-family: myriad-pro
              font-size: 48px
              padding: 0 10px
              color: #fff
              &.messenger
                display: none
              &.kik
                display: none
              &.telegram
                display: none

  .title
    div
      padding: 0
    .tagline
      margin-top: 20px
      font-family: omnes-pro
      font-weight: 500
      font-size: 30px
  .content
    .sign-in
      padding: 20px 60px
      font-size: 35px
      margin-top: 0px
      border-radius: 20px
    .row.tagline
      padding-top: 40px
      p
        font-weight: 500
        font-size: 45px
      p.components
        margin: 10px 0
        span
          display: inline-block
          padding: 10px 0 10px 90px
          &.issue
            background: url('homepage/issue.png') no-repeat left
            display: none
          &.pull-request
            background: url('homepage/pull-request.png') no-repeat left
            display: none
          &.code
            background: url('homepage/code.png') no-repeat left

  .benefits-container
    .benefits-header
      h1
        font-size: 48px
        line-height: 48px
        color: #434a54
        font-weight: 300
        font-family: myriad-pro
        padding-top: 20px
    .benefits-content
      padding-top: 20px
      ul
        padding: 20px 0 40px 0
        li
          font-size: 24px
          font-weight: 300
          line-height: 42px
      .benefit
        padding: 40px 55px
        img, pre
          box-shadow: 0 10px 40px #ccc
        h2
          margin-top: 0
          font-size: 36px
          line-height: 36px
          color: #434a54
          font-weight: 600
          font-family: myriad-pro
          margin-bottom: 30px
        p, ul li
          font-size: 24px
          line-height: 40px
        .hljs
          min-height: 300px
          font-size: 20px
        .btn
          margin: 20px 0 20px 0
          height: 46px
          padding: 10px 16px
          font-size: 18px
          line-height: 1.3333333
          border-radius: 6px
          i
            display: inline-block
            margin-left: 5px
  .footer-container
    background-color: #2c3138
    ul.links
      padding: 40px 0
      list-style: none
      font-size: 16px
      font-family: myriad-pro
      li
        color: #fff
        margin: 10px 0
        a, i
          color: #fff


